<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css">
</head>
<body class="sans-serif mw9 pa4">
  <header>
    <div class="yellow bg-near-black pv2 ph3">
      <h1>InfernoGator</h1>
    </div>
    <nav class="flex justify-between bg-light-gray black items-center">
      <ol class="list pl0 flex mv0">
        <li class="db pa2 mh1 bb b--blue bw2">To Read</li>
        <li class="db mh1">
          <a class="black no-underline hover-bg-light-blue pa2 dib" href="#">Reading</a>
        </li>
        <li class="db mh1">
          <a class="black no-underline hover-bg-light-blue pa2 dib" href="#">Read</a>          
        </li>
      </ol>
      <ol class="list pl0 flex mv0">
          <li class="db pa1 mh1">
              <button class="f6 dim br2 ph3 pv2 white bg-blue pointer">Add a Book</button>
          </li>
        </ol>
    </nav>
  </header>

  <main>
    <p>
      Sort by: <a href="#">Title</a> | <a href="#" class="fw6 black no-underline">Date Added (Oldest First)</a> |  <a href="#">Date Added (Newest First)</a>
    </p>
    <div class="flex flex-wrap justify-between mb2">
      <div class="w-100 w-auto-ns mb2">
        <div class="lh-title">
          <span class="f4 fw6 lh-title mr2">On Reading Well</span>
          <span class="f5 fw4">Karen Swallow Prior</span>
        </div>
        <div class="f6 black-50">Added: Jan 2, 2018</div>
      </div>
      <div class="w-100 w-auto-ns mb2">
        <button class="f6 dim br2 ph3 pv2 white bg-blue pointer">Start Reading</button>
        <button class="f6 dim br2 ph3 pv2 white bg-red pointer">Remove From List</button>
      </div>
    </div>

    <div class="flex flex-wrap justify-between mb2">
      <div class="w-100 w-auto-ns mb2">
        <div class="lh-title">
          <span class="f4 fw6 lh-title mr2">Grunt</span>
          <span class="f5 fw4">Mary Roach</span>
        </div>
        <div class="f6 black-50">Added: Jan 3, 2018</div>
      </div>
      <div class="w-100 w-auto-ns mb2">
        <button class="f6 dim br2 ph3 pv2 white bg-blue pointer">Start Reading</button>
        <button class="f6 dim br2 ph3 pv2 white bg-red pointer">Remove From List</button>
      </div>
    </div>

    <div class="flex flex-wrap justify-between mb2">
      <div class="w-100 w-auto-ns mb2">
        <div class="lh-title">
          <span class="f4 fw6 lh-title mr2">Twitter and Teargas</span>
          <span class="f5 fw4">Zeynep Tufecki</span>
        </div>
        <div class="f6 black-50">Added: Jan 2, 2018</div>
      </div>
      <div class="w-100 w-auto-ns mb2">
        <button class="f6 dim br2 ph3 pv2 white bg-blue pointer">Start Reading</button>
        <button class="f6 dim br2 ph3 pv2 white bg-red pointer">Remove From List</button>
      </div>
    </div>
  </main>
</body>
</html>
